<#ftl encoding='UTF-8'>
<#include "header.ftlh">
<main>

    <div class="pageContent container-fluid">

        <div class="center_box row no-gutters">
            <h1>Zgłoś usterkę swojego samochodu!</h1>
            <img src="/image/car_grey.png" class="main_img img-fluid">
            <div class="margin_center container-fluid">
                <form>
                <button type="submit" class="btn button" name="button" value="login" formaction="login">Logowanie</button>
                <button type="submit" class="btn button" name="button" value="registry" formaction="register">Rejestracja</button>
                <button type="button" class="btn button" name="button" value="continue">Kontynuuj</button>
                </form>
            </div>
        </div>
    </div>
</main>
<#include "footer.ftlh">