<#include "header.ftlh">

<main>

    <div class="pageContent container-fluid">

        <div class="center_box row no-gutters">

            <div class="col_content col-sm-12">
                <div class="login_form container">

                    <img src="/image/man.png">

                    <form>

                        <input type="text" placeholder="Wprowadź nazwę użytkownia" name="username" required>
                        <input type="text" name="password" placeholder="Wprowadź hasło" required>
                        <button type="submit">Logowanie</button>
                        <button type="submit">Resetownia hasła</button>

                    </form>
                </div>

            </div>

            <div class="col_content col-sm-12">

            <img src="/image/car_grey.png" class="comp_img img-fluid">

            </div>


        </div>

        </div>


</main>
<#include  "footer.ftlh">