<#ftl encoding='UTF-8'>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ZglosUsterkeSamochodu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Noto+Sans|Passion+One|Raleway|Ubuntu|Comfortaa|Righteous" rel="stylesheet">
    <link href="assetes/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<header>
    <div class="container-fluid">
    <div class="header_content row">

        <div class="col-sm-12 col-md-4 menu">

            <img src="../image/steering-wheel.png" class="img-fluid menu_button">

            <ul class="menu_content">
                <li><a href="">Start</a></li>
                <li><a href="login">Logowanie</a></li>
                <li><a href="register">Rejestracja</a></li>
                <li><a>O aplikacji</a></li>
                <li><a>Dodatki</a></li>
                <li><a>Kontakt</a></li>
            </ul>

        </div>

        <div class="col-sm-12 col-md-4 logo">

            <h3>ZUSWebApp</h3>

        </div>

        <div class="col-sm-12 col-md-4 language_select">

            <button type="button" class="btn">PL</button>

            <button type="button" class="btn">EN</button>

        </div>

    </div>

    </div>

</header>